<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>TheYalow</title>
  </head>
  <body class="website-wrapper">
    <div class="intro-background-wrapper">
      <header class="header content-wrapper">
        <div class="logo">
          <img class="logo__img" src="assets/img/logo.png" alt="logo" />
          <h1 class="logo__text">
            THEYALOW
          </h1>
        </div>

        <nav class="navigation">
          <ul>
            <li>
              <img src="assets/img/about-us.png" alt="About us" />
              <a href="#">About us</a>
            </li>
            <li>
              <img src="assets/img/services.png" alt="Services" />
              <a href="#">Services</a>
            </li>
            <li>
              <img src="assets/img/contact.png" alt="Contact" />
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="slider">
        <div class="slider__arrow">
          <img src="assets/img/arrow-left.png" alt="Left" />
        </div>
            <video
              class="slider__player"
              poster="assets/img/video-preview.png"
              controls
            >
              Your browser doesn't support this video.
            </video>
            <h2 class="slider__title">
              <span>The cool</span>
              The minimal
            </h2>
        <div class="slider__arrow">
          <img src="assets/img/arrow-right.png" alt="Right" />
        </div>
      </section>
    </div>

    <main>
      <section class="advantages-list">
        <div class="content-wrapper">
          <div class="advantage">
            <img
              class="advantage__img"
              src="assets/img/better-design.svg"
              alt="Shape"
            />
            <h3 class="advantage__title">better design</h3>
          </div>
          <div class="advantage">
            <img
              class="advantage__img"
              src="assets/img/customise.svg"
              alt="Shape"
            />
            <h3 class="advantage__title">customise</h3>
          </div>
          <div class="advantage">
            <img
              class="advantage__img"
              src="assets/img/its-free.svg"
              alt="Shape"
            />
            <h3 class="advantage__title">Its Free</h3>
          </div>
        </div>
      </section>
      <section class="section-1">
        <div class="content-wrapper">
          <h3 class="section-1__title">Lorem ipsum dolor sit amet</h3>
          <div class="blocks-wrapper">
            <div class="video-block">
              <div class="description-block">
                <p class="description-block__text">
                  Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing elit,
                  sed do eiusmod tempor inci&shy;didunt ut
                </p>
                <span class="description-block__plus">+</span>
              </div>
              <video
                class="video-block__player"
                poster="assets/img/video-b1.png"
                controls
              >
                Your browser doesn't support this video.
              </video>
            </div>
            <div class="twitter-block">
              <span class="twitter-block__amount">22</span>
              <div class="twitter-block__img">
                <img 
                src="assets/img/twitter.png"
                alt="Twitter"
              />
              </div>
             

              <span class="twitter-block__plus">+</span>
              <div class="twitter-post">
                <p class="twitter-post__item">
                  Daily Mobile UI Design Inspiration #1
                  <br />via @cssauthor
                </p>
                <p class="twitter-post__item">
                  Daily Mobile UI Design Inspiration #1
                  <br />via @cssauthor
                </p>
                <p class="twitter-post__item">
                  Daily Mobile UI Design Inspiration #1
                  <br />via @cssauthor
                </p>

                <div class="twitter-post__entries">
                   <input  class="twitter-post__input"
                          type="text"
                            id="tweet-input">
                            <button class="twitter-post__btn"
                            type="submit">
                      Tweet
                    </button>
                </div>
              </div>
            </div>
          </div>
          <div class="date">
            <span class="date__day">25</span>
            <span class="date__month">April</span>
          </div>
          <div class="range-slider-wrapper">
            <input
              class="range-slider"
              type="range"
              min="0"
              max="4"
              value="1"
              step="1"
            />
          </div>
        </div>
      </section> 
      <section class="section-2">
        <div class="content-wrapper">
          <h3 class="section-2__title">Lorem ipsum dolor sit amet</h3>
          <div class="blocks-wrapper">
            <div class="section-2__img">
            <img 
              src="assets/img/mock-up.png"
              alt="ITS 100% FREE"
            />
            <div class="section-2 cercle">
              <div class="cercle__text">Its 100% Free</div>  
          </div>
          </div>
        
            <div class="section-2__list">
              <ul>
              <li>Sed ut perspiciatis unde omnis</li>
              <li>Lorem ipsum dolor sit amet, con- sectetur adipisicing</li>
              <li>Sed ut perspiciatis unde omnis</li>
              <li>Lorem ipsum dolor sit amet, con- sectetur adipisicing</li>
            </div></ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="logo content-wrapper"> 
          <img class="logo__img" src="assets/img/logo.png" alt="logo" />
          <h1 class="logo__text">
            THEYALOW
          </h1> 
      </div>
    </footer>
  </body>
</html>
